<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Do-do</title>
  <style>
    body{
        margin:0;
    }
    #active{
        color:red;
    }
    .saw{
         color:gray;
    }
    a{
        color:black;
        text-decoration: none;
    }
    h1{
       front-size:40px;
       text-align:center;
       border-bottom:1px solid gray;
       margin:0;
       padding:20px
   }
    ol{
       border-right:1px solid gray;
       width: 100px;
       margin:0;
       padding:30px;

   }
    #grid{
      border:5px ;
      display:grid;
      grid-template-columns:150px 1fr;
    }
    div{
      border:5px gray;
    }
    #article{
         padding-left:25px;
           #grid{
              display:block
       }
       ol{
         border-right:none;
       }
       h1{
         border-bottom:none;
       }
    }
  </style>
</head>
 <body>
   <input type="button" value="day1" onclick="
       document.querySelector('body').style.backgroundColor = 'white';
       document.querySelector('body').style.color = 'black';
     ">
     <input type="button" value="day2" onclick="
       document.querySelector('body').style.backgroundColor = 'ivory';
       document.querySelector('body').style.color = 'black';
     ">
     <h1><a href=index.html>Do-do</a></h1>
  <div id="grid">
   <ol>
     <li><a href=1.html class="saw">All Shop</a></li>
     <li><a href=2.html class="saw" id="active">Accesory</a></li>
     <li><a href=3.html>Donation</a></li>
     <li><a href=4.html>Challenge</a></li>
     <li><a href=5.html>My page</a></li>
   </ol>
   <div id="article">
     <h2> cloth</h2>
     <p>
      - 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름 </p>- 브랜드 이름
    </p> 조사량이 많아 예시로만 보여드립니다!
    </div>
   </div>
 </body>
 </html>
