<!doctype html>
<html>
 <head>
  <title>Do-do</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0;
  }
  #active{
      color:red;
  }
  .saw{
       color:gray;
  }
  a{
      color:black;
      text-decoration: none;
  }
  h1{
     front-size:40px;
     text-align:center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px
 }
  #grid ol{
     border-right:1px solid gray;
     width: 100px;
     margin:0;
     padding:30px;

 }
 #gird{
     display:grid;
     gird-template-columns:150px 1fr;
 }
 #article{
      padding-left:25px;
 @media(max-width:800px){
   #grid{
      display:block;
    }
    #grid ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
 }
 </style>

</head>
<body>
  <input type="button" value="day1" onclick="
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'black';
    ">
    <input type="button" value="day2" onclick="
      document.querySelector('body').style.backgroundColor = 'ivory';
      document.querySelector('body').style.color = 'black';
    ">
  <h1><a href=index.html>Do-do</a></h1>
    <ol>
      <li><a href=1.html class="saw">All Shop</a></li>
      <li><a href=2.html class="saw" id="active">Accesory</a></li>
      <li><a href=3.html>Donation</a></li>
      <li><a href=4.html>Challenge</a></li>
      <li><a href=5.html>My page</a></li>
    </ol>
      <div id="article">
         <h2>- necklace 목걸이</h2>
       <p><a href="www.w3.org/TR/html52/" target="_blank" title="HTML5 specification">1. 브랜드 이름</a>
         </p>
         <img src="ddd.jpg" width="98%">
         <p style="margin-top:45px;">
           .</p>.</p>.

        <h2>- ring 반지</h2>
        <p> 1. 브랜드 이름</p>
        <img src="rrrr.jpg" width="98%">
        <p style="margin-top:45px;">
         .</p>.</p>.

         <h2>- bracelet 팔찌</h2>
         <p> 1. 브랜드 이름</p>
         <img src="efe.jpg" width="98%">
         <p style="margin-top:45px;">
           .</p>.</p>.</p>

          이 공간은 창의주제활동을 위해 만든 웹사이트이며 실제 사용되지는 않는 공간입니다. 전문적으로 배운 것이 아니기에 미숙한 부분이 많고 일반적인 사이트와는 모양이 다르지만 재미나게 봐주시길 바랍니다.
          </p>
       </div>
     </div>
    </body>
</html>
