<!doctype html>
<html>
<head>
  <title>Do-do</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0;
  }
  #active{
      color:red;
  }
  .saw{
       color:gray;
  }
  a{
      color:black;
      text-decoration: none;
  }
  h1{
     front-size:40px;
     text-align:center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px
 }
  #grid ol{
     border-right:1px solid gray;
     width: 100px;
     margin:0;
     padding:30px;

 }
 #gird{
     display:grid;
     gird-template-columns:150px 1fr;
 }
 #article{
      padding-left:25px;
 @media(max-width:800px){
   #grid{
      display:block;
    }
    #grid ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
 }
 </style>
</head>

<body>
  <input type="button" value="day1" onclick="
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'black';
    ">
    <input type="button" value="day2" onclick="
      document.querySelector('body').style.backgroundColor = 'ivory';
      document.querySelector('body').style.color = 'black';
    ">
  <h1><a href=index.html>Do-do</a></h1>
  <ol>
    <li><a href=1.html class="saw">All Shop</a></li>
    <li><a href=2.html class="saw">Accesory</a></li>
    <li><a href=3.html class="saw">Donation</a></li>
    <li><a href=4.html class="saw" id="active">Challenge</a></li>
    <li><a href=5.html>My page</a></li>
  </ol>
  <h1>Challenge</h1>

  <p><a href="www.w3.org/TR/html52/" target="_blank" title="HTML5 specification"> 1주-플러깅하기(인증샷O) </a>
  </p>
  <img src="gingging.jpg" width="98%">
  <p style="margin-top:45px;">

  <p><a href="www.w3.org/TR/html52/" target="_blank" title="HTML5 specification">2주-플라스틱/일회용기 zero 용기내 챌린지 </a></p>
  <img src="zerochallenge.jpg" width="98%">
  <p style="margin-top:45px;">

  <p><a href="www.w3.org/TR/html52/" target="_blank" title="HTML5 specification">3주-액상형 샴푸/린스/바디워시->고체형 비누 사용 </a></p>
  <img src="shampo.jpg" width="98%">
  <p style="margin-top:45px;">

  <p><a href="www.w3.org/TR/html52/" target="_blank" title="HTML5 specification">4주-대중교통 사용 챌린지 </a></p>
  <img src="trafffic.jpg" width="98%">
  <p style="margin-top:45px;">

  추가로 희망하는 챌린지가 있으시다면 문의함으로 부탁드립니다!
  </p>
</body>
</html>
