<!doctype html>
<html>
<head>
  <title>Do-do</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0;
  }
  #active{
      color:red;
  }
  .saw{
       color:gray;
  }
  a{
      color:black;
      text-decoration: none;
  }
  h1{
     front-size:40px;
     text-align:center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px
 }
  #grid ol{
     border-right:1px solid gray;
     width: 100px;
     margin:0;
     padding:30px;

 }
 #gird{
     display:grid;
     gird-template-columns:150px 1fr;
 }
 #article{
      padding-left:25px;
 @media(max-width:800px){
   #grid{
      display:block;
    }
    #grid ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
 }
 </style>
</head>

<body>
  <input type="button" value="night" onclick="
      document.querySelector('body').style.backgroundColor = 'seagreen';
      document.querySelector('body').style.color = 'white';
    ">
    <input type="button" value="day" onclick="
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'black';
    ">
  <h1>장바구니<a href=index.html>(▶Do-do)</a></h1>

  <h3>- 목록: ㅎㅎ 가짜창은 아니다 그래도~!</h3>
  <img src="shopping.jpg" width="98%">
  <p style="margin-top:45px;">

</div>
</body>
</html>
